#Greenfoot project file
class.Fondo.image=sandstone.jpg
class.Player.image=beeper.png
dependency1.from=Fondo
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Monsters
dependency10.type=UsesDependency
dependency11.from=Salud
dependency11.to=Fondo
dependency11.type=UsesDependency
dependency12.from=Super
dependency12.to=Fondo
dependency12.type=UsesDependency
dependency13.from=Monsters
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Monsters
dependency14.to=Contador
dependency14.type=UsesDependency
dependency15.from=Monsters
dependency15.to=Proyectil
dependency15.type=UsesDependency
dependency16.from=Arma
dependency16.to=Contador
dependency16.type=UsesDependency
dependency2.from=Fondo
dependency2.to=Contador
dependency2.type=UsesDependency
dependency3.from=Fondo
dependency3.to=Salud
dependency3.type=UsesDependency
dependency4.from=Fondo
dependency4.to=Arma
dependency4.type=UsesDependency
dependency5.from=Fondo
dependency5.to=Super
dependency5.type=UsesDependency
dependency6.from=Fondo
dependency6.to=Monsters
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Arma
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Super
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Proyectil
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Salud
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Super
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Monsters
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Proyectil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Arma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fondo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Contador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=Fondo
xPosition=0
yPosition=0
